{
  "name": "eslint-config-sushi",
  "description": "An Eslint config to improve your code",
  "version": "1.0.4",
  "main": "src/main.js",
  "author": "Shushi",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atshushi/eslint-config-sushi.git"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.0"
  },
  "devDependencies": {
    "eslint": "^8.12.0"
  },
  "keywords": [
    "eslint",
    "config",
    "eslint-config",
    "style",
    "javascript"
  ]
}
